{
  "name": "goaltickets-proxy",
  "version": "1.0.0",
  "description": "Reverse proxy for goaltickets.com",
  "main": "server.js",
  "scripts": {
    "start": "node --expose-gc server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "cors": "^2.8.5",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
